{
  "name": "infragen",
  "version": "1.0.0",
  "description": "The Infrastructure Generator",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoverinc/infragen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoverinc/infragen/issues"
  },
  "homepage": "https://github.com/hoverinc/infragen#readme"
}
